server {
  root $root;
  set $root /var/www/dist;

  listen 80;

  charset utf-8;

  proxy_connect_timeout       600; # Если нужны кастомные цифры
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  add_header Strict-Transport-Security "max-age=31536000;";
  
  location /ping {
    add_header content-type "application/json";
    return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
  }

  location / {
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $http_x_real_ip;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass            http://ssrapp:3001/;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Cache-Control no-cache;

    client_max_body_size  128m;

    add_header            Last-Modified $date_gmt;
    add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

    if_modified_since     off;
    expires               off;
    etag                  off;

    add_header X-App-Env  testing;
  } 
}
